{
  "name": "ping-web",
  "version": "1.0.1",
  "description": "pingweb",
  "engines": {
    "node": "8.9.1"
  },
  "dependencies": {
    "request": "^2.83.0",
    "dateformat": "^3.0.2"
    
  },
  "keywords": [
    "linebot",
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
